.filter__row
  display: flex
  justify-content: flex-start
  align-items: center
  position: relative
  margin-bottom: 15px
  padding: 5px
.filter__rows
  padding-bottom: 25px
  border-bottom: 1px solid grey
.filter__input
  width: 30%
  margin-right: 10px
  color: #000
.filter__input-value
  padding: 9px
  border-radius: 5px
  border: 1px solid hsl(0,0%,80%)
  font-size: 16px
  position: relative
  outline: none
  &:hover
    border-color: grey
  &:focus,
  &:active
    box-shadow: 0 0 0 1.5px #2684ff